# MVVMApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmapp/Interface/: OnClickedItems.java  OnDeleteItems.java  onClickMovieListener.java
app/src/main/java/com/example/mvvmapp/RoomDB/: Information.java  InformationDao.java  InformationRoomDatabase.java
app/src/main/java/com/example/mvvmapp/WorkManager/: Work_Manager.java
app/src/main/java/com/example/mvvmapp/adapter/: AdapterRecyclerView.java  InformationAdapter.java  MovieAdapter.java  SliderAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/mvvmapp/api/: ApiClient.java  ApiInterface.java  ApiStack.java
app/src/main/java/com/example/mvvmapp/fragment/: DetailFragment.java  DetailMovieFragment.java  HomeFragment.java  MovieFragment.java
app/src/main/java/com/example/mvvmapp/model/: ApiStackResponse.java  DetailMovie.java  Items.java  LifeCycle.java  Movie.java  Owner.java  Slider.java  Users.java
app/src/main/java/com/example/mvvmapp/view/: AddInformationRoomDB.java  Part10WorkManagerActivity.java  Part1SimpleDataBindingActivity.java  Part2RecyclerViewDataBindingActivity.java  Part3LifeCycleActivity.java  Part4LiveDataActivity.java  Part5NavigationActivity.java  Part6MovieActivity.java  Part7ViewPagerActivity.java  Part9RoomDBActivity.java  UpdateInformationRoomDB.java
app/src/main/java/com/example/mvvmapp/viewmodel/: ViewModelMovie.java  ViewModelRoomDB.java  ViewModelSimpleLiveData.java
app/src/main/res/layout/: activity_data_binding_simple_part1.xml  activity_part10_work_manager.xml  activity_part2_recycler_view_data_binding.xml  activity_part3_life_cycle.xml  activity_part4_live_data.xml  activity_part5_navigation.xml  activity_part6_movie.xml  activity_part7_view_pager.xml  activity_part9_room_d_b.xml  activity_update_information_room_d_b.xml  fragment_detail.xml  fragment_detail_movie.xml  fragment_home.xml  fragment_movie.xml  item_infomation.xml  item_movie.xml  item_paging.xml  item_recyclerview_part2.xml  item_slider.xml  row_update.xml
app/src/main/res/navigation/: movie_navigation.xml  simple_navigation.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
