<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.UpdateInformationRoomDB"
    android:layout_margin="8dp"
   >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="16dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="#9DC9ED"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="update"
                android:id="@+id/edt_updateInformation"
                android:layout_margin="16dp"
                android:focusable="true"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textStyle="bold"
                android:layout_below="@id/edt_updateInformation"
                android:id="@+id/btn_updateInformation_ok"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>






    </androidx.cardview.widget.CardView>


</RelativeLayout>