<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="#CFCAC8"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/tv_item_addInformation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="arash"
            android:gravity="center"
            />

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:srcCompat="@drawable/ic_baseline_delete_24"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_marginRight="8dp"
             android:id="@+id/iv_itemInformation_delete"
             app:tint="@color/iconCOlor"
             />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_update_24"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:id="@+id/iv_itemInformation_update"
            android:layout_toLeftOf="@id/iv_itemInformation_delete"
            app:tint="@color/iconCOlor"
            />





    </RelativeLayout>


</androidx.cardview.widget.CardView>